Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MApp; Modules\MApp.bas
Module=MNew; Modules\MNew.bas
Module=MPC; Modules\MPC.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=DeviceMode; Classes\DeviceMode.cls
Class=DisplayAdapter; Classes\DisplayAdapter.cls
Class=DisplayConnector; Classes\DisplayConnector.cls
Class=DisplayDevice; Classes\DisplayDevice.cls
Class=DisplayModeFilter; Classes\DisplayModeFilter.cls
Class=Monitor; Classes\Monitor.cls
ResFile32="Resources\MyRes.res"
Module=MMath; ..\Math\Modules\MMath.bas
Startup="Sub Main"
HelpFile=""
Title="PDisplayMonitors"
ExeName32="DisplayMonitors.exe"
Command32=""
Name="PDisplayMonitors"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=5
RevisionVer=28
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="DisplayMonitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
