Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Class=Monitor; Classes\Monitor.cls
Class=DisplayDevice; Classes\DisplayDevice.cls
Class=DeviceMode; Classes\DeviceMode.cls
Module=Monitors; Modules\Monitors.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PDisplayMonitors"
ExeName32="DisplayMonitors.exe"
Command32=""
Name="PDisplayMonitors"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=5
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="DisplayMonitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
